content/tutorial/nav.yml (before)
- title: 자습서
  items:
    - id: before-we-start-the-tutorial
      title: 자습서를 시작하기 전에
      href: /tutorial/tutorial.html#before-we-start-the-tutorial
      forceInternal: true
      subitems:
        - id: what-are-we-building
          title: 무엇을 만들게 될까요?
          href: /tutorial/tutorial.html#what-are-we-building
          forceInternal: true
        - id: prerequisites
          title: 필요한 선수 지식
          href: /tutorial/tutorial.html#prerequisites
          forceInternal: true
    - id: setup-for-the-tutorial
      title: 자습서를 위한 설정
      href: /tutorial/tutorial.html#setup-for-the-tutorial
      forceInternal: true
      subitems:
        - id: setup-option-1-write-code-in-the-browser
          title: "선택 1: 브라우저에 코드 작성하기"
          href: /tutorial/tutorial.html#setup-option-1-write-code-in-the-browser
          forceInternal: true
        - id: setup-option-2-local-development-environment
          title: "선택 2: 자신의 컴퓨터에서 코드 작성하기"
          href: /tutorial/tutorial.html#setup-option-2-local-development-environment
          forceInternal: true
        - id: help-im-stuck
          title: 도움이 필요할 때!
          href: /tutorial/tutorial.html#help-im-stuck
          forceInternal: true
    - id: overview
      title: 개요
      href: /tutorial/tutorial.html#overview
      forceInternal: true
      subitems:
        - id: what-is-react
          title: React란 무엇일까요?
          href: /tutorial/tutorial.html#what-is-react
          forceInternal: true
        - id: inspecting-the-starter-code
          title: 초기 코드 살펴보기
          href: /tutorial/tutorial.html#inspecting-the-starter-code
          forceInternal: true
        - id: passing-data-through-props
          title: Props를 통해 데이터 전달하기
          href: /tutorial/tutorial.html#passing-data-through-props
          forceInternal: true
        - id: making-an-interactive-component
          title: 사용자와 상호작용하는 컴포넌트 만들기
          href: /tutorial/tutorial.html#making-an-interactive-component
          forceInternal: true
        - id: developer-tools
          title: 개발 도구
          href: /tutorial/tutorial.html#developer-tools
          forceInternal: true
    - id: completing-the-game
      title: 게임 완성하기
      href: /tutorial/tutorial.html#completing-the-game
      forceInternal: true
      subitems:
        - id: lifting-state-up
          title: State 끌어올리기
          href: /tutorial/tutorial.html#lifting-state-up
          forceInternal: true
        - id: why-immutability-is-important
          title: 불변성이 왜 중요할까요?
          href: /tutorial/tutorial.html#why-immutability-is-important
          forceInternal: true
        - id: function-components
          title: 함수 컴포넌트
          href: /tutorial/tutorial.html#function-components
          forceInternal: true
        - id: taking-turns
          title: 순서 만들기
          href: /tutorial/tutorial.html#taking-turns
          forceInternal: true
        - id: declaring-a-winner
          title: 승자 선언하기
          href: /tutorial/tutorial.html#declaring-a-winner
          forceInternal: true
    - id: adding-time-travel
      title: 시간 여행 추가하기
      href: /tutorial/tutorial.html#adding-time-travel
      forceInternal: true
      subitems:
        - id: storing-a-history-of-moves
          title: 움직임에 대한 히스토리 저장하기
          href: /tutorial/tutorial.html#storing-a-history-of-moves
          forceInternal: true
        - id: lifting-state-up-again
          title: 한 번 더, State 끌어올리기
          href: /tutorial/tutorial.html#lifting-state-up-again
          forceInternal: true
        - id: showing-the-past-moves
          title: 과거의 움직임 보여주기
          href: /tutorial/tutorial.html#showing-the-past-moves
          forceInternal: true
        - id: picking-a-key
          title: Key 선택하기
          href: /tutorial/tutorial.html#picking-a-key
          forceInternal: true
        - id: implementing-time-travel
          title: 시간 여행 구현하기
          href: /tutorial/tutorial.html#implementing-time-travel
          forceInternal: true
        - id: wrapping-up
          title: 마무리
          href: /tutorial/tutorial.html#wrapping-up
          forceInternal: true

content/tutorial/nav.yml (after)
- title: 자습서
  items:
    - id: before-we-start-the-tutorial
      title: 자습서를 시작하기 전에
      href: /tutorial/tutorial.html#before-we-start-the-tutorial
      forceInternal: true
      subitems:
        - id: what-are-we-building
          title: 무엇을 만들게 될까요?
          href: /tutorial/tutorial.html#what-are-we-building
          forceInternal: true
        - id: prerequisites
          title: 필요한 선수 지식
          href: /tutorial/tutorial.html#prerequisites
          forceInternal: true
    - id: setup-for-the-tutorial
      title: 자습서를 위한 설정
      href: /tutorial/tutorial.html#setup-for-the-tutorial
      forceInternal: true
      subitems:
        - id: setup-option-1-write-code-in-the-browser
          title: "선택 1: 브라우저에 코드 작성하기"
          href: /tutorial/tutorial.html#setup-option-1-write-code-in-the-browser
          forceInternal: true
        - id: setup-option-2-local-development-environment
          title: "선택 2: 자신의 컴퓨터에서 코드 작성하기"
          href: /tutorial/tutorial.html#setup-option-2-local-development-environment
          forceInternal: true
        - id: help-im-stuck
          title: 도움이 필요할 때!
          href: /tutorial/tutorial.html#help-im-stuck
          forceInternal: true
    - id: overview
      title: 개요
      href: /tutorial/tutorial.html#overview
      forceInternal: true
      subitems:
        - id: what-is-react
          title: React란 무엇일까요?
          href: /tutorial/tutorial.html#what-is-react
          forceInternal: true
        - id: inspecting-the-starter-code
          title: 초기 코드 살펴보기
          href: /tutorial/tutorial.html#inspecting-the-starter-code
          forceInternal: true
        - id: passing-data-through-props
          title: Props를 통해 데이터 전달하기
          href: /tutorial/tutorial.html#passing-data-through-props
          forceInternal: true
        - id: making-an-interactive-component
          title: 사용자와 상호작용하는 컴포넌트 만들기
          href: /tutorial/tutorial.html#making-an-interactive-component
          forceInternal: true
        - id: developer-tools
          title: 개발자 도구
          href: /tutorial/tutorial.html#developer-tools
          forceInternal: true
    - id: completing-the-game
      title: 게임 완성하기
      href: /tutorial/tutorial.html#completing-the-game
      forceInternal: true
      subitems:
        - id: lifting-state-up
          title: State 끌어올리기
          href: /tutorial/tutorial.html#lifting-state-up
          forceInternal: true
        - id: why-immutability-is-important
          title: 불변성이 왜 중요할까요?
          href: /tutorial/tutorial.html#why-immutability-is-important
          forceInternal: true
        - id: function-components
          title: 함수 컴포넌트
          href: /tutorial/tutorial.html#function-components
          forceInternal: true
        - id: taking-turns
          title: 순서 만들기
          href: /tutorial/tutorial.html#taking-turns
          forceInternal: true
        - id: declaring-a-winner
          title: 승자 결정하기
          href: /tutorial/tutorial.html#declaring-a-winner
          forceInternal: true
    - id: adding-time-travel
      title: 시간 여행 추가하기
      href: /tutorial/tutorial.html#adding-time-travel
      forceInternal: true
      subitems:
        - id: storing-a-history-of-moves
          title: 동작에 대한 기록 저장하기
          href: /tutorial/tutorial.html#storing-a-history-of-moves
          forceInternal: true
        - id: lifting-state-up-again
          title: 다시 State 끌어올리기
          href: /tutorial/tutorial.html#lifting-state-up-again
          forceInternal: true
        - id: showing-the-past-moves
          title: 과거의 이동 표시하기
          href: /tutorial/tutorial.html#showing-the-past-moves
          forceInternal: true
        - id: picking-a-key
          title: Key 선택하기
          href: /tutorial/tutorial.html#picking-a-key
          forceInternal: true
        - id: implementing-time-travel
          title: 시간 여행 구현하기
          href: /tutorial/tutorial.html#implementing-time-travel
          forceInternal: true
        - id: wrapping-up
          title: 마무리
          href: /tutorial/tutorial.html#wrapping-up
          forceInternal: true

content/tutorial/nav.yml (diff)
@@ -52,7 +52,7 @@
           href: /tutorial/tutorial.html#making-an-interactive-component
           forceInternal: true
         - id: developer-tools
-          title: 개발 도구
+          title: 개발자 도구
           href: /tutorial/tutorial.html#developer-tools
           forceInternal: true
     - id: completing-the-game
@@ -77,7 +77,7 @@
           href: /tutorial/tutorial.html#taking-turns
           forceInternal: true
         - id: declaring-a-winner
-          title: 승자 선언하기
+          title: 승자 결정하기
           href: /tutorial/tutorial.html#declaring-a-winner
           forceInternal: true
     - id: adding-time-travel
@@ -86,15 +86,15 @@
       forceInternal: true
       subitems:
         - id: storing-a-history-of-moves
-          title: 움직임에 대한 히스토리 저장하기
+          title: 동작에 대한 기록 저장하기
           href: /tutorial/tutorial.html#storing-a-history-of-moves
           forceInternal: true
         - id: lifting-state-up-again
-          title: 한 번 더, State 끌어올리기
+          title: 다시 State 끌어올리기
           href: /tutorial/tutorial.html#lifting-state-up-again
           forceInternal: true
         - id: showing-the-past-moves
-          title: 과거의 움직임 보여주기
+          title: 과거의 이동 표시하기
           href: /tutorial/tutorial.html#showing-the-past-moves
           forceInternal: true
         - id: picking-a-key
