content/authors.yml (before)
# Map of short name to more information. `name` will be used but if you don't
# want to use your real name, just use whatever. If url is included, your name
# will be a link to the provided url.
abernathyca:
  name: Christine Abernathy
  url: https://twitter.com/abernathyca
acdlite:
  name: Andrew Clark
  url: https://twitter.com/acdlite
benigeri:
  name: Paul Benigeri
  url: https://github.com/benigeri
bvaughn:
  name: Brian Vaughn
  url: https://github.com/bvaughn
chenglou:
  name: Cheng Lou
  url: https://twitter.com/_chenglou
clemmy:
  name: Clement Hoang
  url: https://twitter.com/c8hoang
Daniel15:
  name: Daniel Lo Nigro
  url: https://d.sb/
fisherwebdev:
  name: Bill Fisher
  url: https://twitter.com/fisherwebdev
flarnie:
  name: Flarnie Marchan
  url: https://twitter.com/ProbablyFlarnie
gaearon:
  name: Dan Abramov
  url: https://twitter.com/dan_abramov
jaredly:
  name: Jared Forsyth
  url: https://twitter.com/jaredforsyth
jgebhardt:
  name: Jonas Gebhardt
  url: https://twitter.com/jonasgebhardt
jimfb:
  name: Jim Sproch
  url: http://www.jimsproch.com
jingc:
  name: Jing Chen
  url: https://twitter.com/jingc
josephsavona:
  name: Joseph Savona
  url: https://twitter.com/en_JS
jtannady:
  name: Jesslyn Tannady
  url: https://twitter.com/jtannady
keyanzhang:
  name: Keyan Zhang
  url: https://twitter.com/keyanzhang
kmeht:
  name: Kunal Mehta
  url: https://github.com/kmeht
laurentan:
  name: Lauren Tan
  url: https://twitter.com/sugarpirate_
LoukaN:
  name: Lou Husson
  url: https://twitter.com/loukan42
lunaruan:
  name: Luna Ruan
  url: https://twitter.com/lunaruan
matthewjohnston4:
  name: Matthew Johnston
  url: https://github.com/matthewathome
nhunzaker:
  name: Nathan Hunzaker
  url: https://github.com/nhunzaker
petehunt:
  name: Pete Hunt
  url: https://twitter.com/floydophone
rachelnabors:
  name: Rachel Nabors
  url: https://twitter.com/rachelnabors
rickhanlonii:
  name: Rick Hanlon
  url: https://twitter.com/rickhanlonii
schrockn:
  name: Nick Schrock
  url: https://twitter.com/schrockn
sebmarkbage:
  name: Sebastian Markbåge
  url: https://twitter.com/sebmarkbage
sethwebster:
  name: Seth Webster
  url: https://twitter.com/sethwebster
sophiebits:
  name: Sophie Alpert
  url: https://sophiebits.com/
steveluscher:
  name: Steven Luscher
  url: https://twitter.com/steveluscher
tesseralis:
  name: Nat Alison
  url: https://twitter.com/tesseralis
threepointone:
  name: Sunil Pai
  url: https://twitter.com/threepointone
timer:
  name: Joe Haddad
  url: https://twitter.com/timer150
vjeux:
  name: Vjeux
  url: https://twitter.com/vjeux
wincent:
  name: Greg Hurrell
  url: https://twitter.com/wincent
zpao:
  name: Paul O’Shannessy
  url: https://twitter.com/zpao
tomocchino:
  name: Tom Occhino
  url: https://twitter.com/tomocchino

content/authors.yml (after)
# Map of short name to more information. `name` will be used but if you don't
# want to use your real name, just use whatever. If url is included, your name
# will be a link to the provided url.
abernathyca:
  name: Christine Abernathy
  url: https://twitter.com/abernathyca
acdlite:
  name: Andrew Clark
  url: https://twitter.com/acdlite
benigeri:
  name: Paul Benigeri
  url: https://github.com/benigeri
bvaughn:
  name: Brian Vaughn
  url: https://github.com/bvaughn
chenglou:
  name: Cheng Lou
  url: https://twitter.com/_chenglou
clemmy:
  name: Clement Hoang
  url: https://twitter.com/c8hoang
Daniel15:
  name: Daniel Lo Nigro
  url: https://d.sb/
fisherwebdev:
  name: Bill Fisher
  url: https://twitter.com/fisherwebdev
flarnie:
  name: Flarnie Marchan
  url: https://twitter.com/ProbablyFlarnie
gaearon:
  name: Dan Abramov
  url: https://twitter.com/dan_abramov
gsathya:
  name: Sathya Gunasekaran
  url: https://twitter.com/_gsathya
huxpro:
  name: Xuan Huang
  url: https://twitter.com/Huxpro
jaredly:
  name: Jared Forsyth
  url: https://twitter.com/jaredforsyth
jgebhardt:
  name: Jonas Gebhardt
  url: https://twitter.com/jonasgebhardt
jimfb:
  name: Jim Sproch
  url: http://www.jimsproch.com
jingc:
  name: Jing Chen
  url: https://twitter.com/jingc
josephsavona:
  name: Joseph Savona
  url: https://twitter.com/en_JS
joshcstory:
  name: Josh Story
  url: https://twitter.com/joshcstory
jtannady:
  name: Jesslyn Tannady
  url: https://twitter.com/jtannady
kassens:
  name: Jan Kassens
  url: https://twitter.com/kassens
keyanzhang:
  name: Keyan Zhang
  url: https://twitter.com/keyanzhang
kmeht:
  name: Kunal Mehta
  url: https://github.com/kmeht
laurentan:
  name: Lauren Tan
  url: https://twitter.com/sugarpirate_
LoukaN:
  name: Lou Husson
  url: https://twitter.com/loukan42
lunaruan:
  name: Luna Ruan
  url: https://twitter.com/lunaruan
mengdichen:
  name: Mengdi Chen
  url: https://twitter.com/mengdi_en
matthewjohnston4:
  name: Matthew Johnston
  url: https://github.com/matthewathome
nhunzaker:
  name: Nathan Hunzaker
  url: https://github.com/nhunzaker
petehunt:
  name: Pete Hunt
  url: https://twitter.com/floydophone
rachelnabors:
  name: Rachel Nabors
  url: https://twitter.com/rachelnabors
reactteam:
  name: The React Team
  url: https://reactjs.org/community/team.html
rickhanlonii:
  name: Rick Hanlon
  url: https://twitter.com/rickhanlonii
robertzhang:
  name: Robert Zhang
  url: https://twitter.com/jiaxuanzhang01
schrockn:
  name: Nick Schrock
  url: https://twitter.com/schrockn
sebmarkbage:
  name: Sebastian Markbåge
  url: https://twitter.com/sebmarkbage
sethwebster:
  name: Seth Webster
  url: https://twitter.com/sethwebster
sophiebits:
  name: Sophie Alpert
  url: https://sophiebits.com/
steveluscher:
  name: Steven Luscher
  url: https://twitter.com/steveluscher
tesseralis:
  name: Nat Alison
  url: https://twitter.com/tesseralis
threepointone:
  name: Sunil Pai
  url: https://twitter.com/threepointone
timer:
  name: Joe Haddad
  url: https://twitter.com/timer150
vjeux:
  name: Vjeux
  url: https://twitter.com/vjeux
wincent:
  name: Greg Hurrell
  url: https://twitter.com/wincent
zpao:
  name: Paul O’Shannessy
  url: https://twitter.com/zpao
tomocchino:
  name: Tom Occhino
  url: https://twitter.com/tomocchino

content/authors.yml (diff)
@@ -31,6 +31,12 @@ flarnie:
 gaearon:
   name: Dan Abramov
   url: https://twitter.com/dan_abramov
+gsathya:
+  name: Sathya Gunasekaran
+  url: https://twitter.com/_gsathya
+huxpro:
+  name: Xuan Huang
+  url: https://twitter.com/Huxpro
 jaredly:
   name: Jared Forsyth
   url: https://twitter.com/jaredforsyth
@@ -46,9 +52,15 @@ jingc:
 josephsavona:
   name: Joseph Savona
   url: https://twitter.com/en_JS
+joshcstory:
+  name: Josh Story
+  url: https://twitter.com/joshcstory
 jtannady:
   name: Jesslyn Tannady
   url: https://twitter.com/jtannady
+kassens:
+  name: Jan Kassens
+  url: https://twitter.com/kassens
 keyanzhang:
   name: Keyan Zhang
   url: https://twitter.com/keyanzhang
@@ -64,6 +76,9 @@ LoukaN:
 lunaruan:
   name: Luna Ruan
   url: https://twitter.com/lunaruan
+mengdichen:
+  name: Mengdi Chen
+  url: https://twitter.com/mengdi_en
 matthewjohnston4:
   name: Matthew Johnston
   url: https://github.com/matthewathome
@@ -76,9 +91,15 @@ petehunt:
 rachelnabors:
   name: Rachel Nabors
   url: https://twitter.com/rachelnabors
+reactteam:
+  name: The React Team
+  url: https://reactjs.org/community/team.html
 rickhanlonii:
   name: Rick Hanlon
   url: https://twitter.com/rickhanlonii
+robertzhang:
+  name: Robert Zhang
+  url: https://twitter.com/jiaxuanzhang01
 schrockn:
   name: Nick Schrock
   url: https://twitter.com/schrockn
