content/footerNav.yml (before)
community:
  title: 커뮤니티

docs:
  title: 문서

more:
  title: 더보기
  items:
    - title: 자습서
      to: /tutorial/tutorial.html
    - title: 블로그
      to: /blog
    - title: 감사의 글
      to: /acknowledgements.html
    - title: React Native
      to: https://facebook.github.io/react-native/
      external: true

channels:
  title: 채널
  items:
    - title: GitHub
      to: https://github.com/facebook/react
      external: true
    - title: Stack Overflow
      to: https://stackoverflow.com/questions/tagged/reactjs
      external: true
    - title: Discussion Forums
      to: https://reactjs.org/community/support.html#popular-discussion-forums
      external: true
    - title: Reactiflux Chat
      to: https://discord.gg/0ZcbPKXt5bZjGY5n
      external: true
    - title: DEV Community
      to: https://dev.to/t/react
      external: true
    - title: Facebook
      to: https://www.facebook.com/react
      external: true
    - title: Twitter
      to: https://twitter.com/reactjs
      external: true

content/footerNav.yml (after)
community:
  title: 커뮤니티

docs:
  title: 문서

more:
  title: 더보기
  items:
    - title: 자습서
      to: /tutorial/tutorial.html
    - title: 블로그
      to: /blog
    - title: 감사의 글
      to: /acknowledgements.html
    - title: React Native
      to: https://reactnative.dev/
      external: true

channels:
  title: 채널
  items:
    - title: GitHub
      to: https://github.com/facebook/react
      external: true
    - title: Stack Overflow
      to: https://stackoverflow.com/questions/tagged/reactjs
      external: true
    - title: Discussion Forums
      to: https://reactjs.org/community/support.html#popular-discussion-forums
      external: true
    - title: Reactiflux Chat
      to: https://discord.gg/reactiflux
      external: true
    - title: DEV Community
      to: https://dev.to/t/react
      external: true
    - title: Facebook
      to: https://www.facebook.com/react
      external: true
    - title: Twitter
      to: https://twitter.com/reactjs
      external: true

content/footerNav.yml (diff)
@@ -14,7 +14,7 @@ more:
     - title: 감사의 글
       to: /acknowledgements.html
     - title: React Native
-      to: https://facebook.github.io/react-native/
+      to: https://reactnative.dev/
       external: true
 
 channels:
@@ -30,7 +30,7 @@ channels:
       to: https://reactjs.org/community/support.html#popular-discussion-forums
       external: true
     - title: Reactiflux Chat
-      to: https://discord.gg/0ZcbPKXt5bZjGY5n
+      to: https://discord.gg/reactiflux
       external: true
     - title: DEV Community
       to: https://dev.to/t/react
