content/docs/nav.yml (before)
- title: 설치
  items:
    - id: getting-started
      title: 시작하기
    - id: add-react-to-a-website
      title: 웹 사이트에 React 추가하기
    - id: create-a-new-react-app
      title: 새로운 React 앱 만들기
    - id: cdn-links
      title: CDN 링크
    - id: release-channels
      title: 배포 채널
- title: 주요 개념
  isOrdered: true
  items:
    - id: hello-world
      title: Hello World
    - id: introducing-jsx
      title: JSX 소개
    - id: rendering-elements
      title: 엘리먼트 렌더링
    - id: components-and-props
      title: Component와 Props
    - id: state-and-lifecycle
      title: State와 생명주기
    - id: handling-events
      title: 이벤트 처리하기
    - id: conditional-rendering
      title: 조건부 렌더링
    - id: lists-and-keys
      title: 리스트와 Key
    - id: forms
      title: 폼
    - id: lifting-state-up
      title: State 끌어올리기
    - id: composition-vs-inheritance
      title: 합성 vs 상속
    - id: thinking-in-react
      title: React로 생각하기
- title: 고급 안내서
  items:
    - id: accessibility
      title: 접근성
    - id: code-splitting
      title: 코드 분할
    - id: context
      title: Context
    - id: error-boundaries
      title: Error Boundary
    - id: forwarding-refs
      title: Ref 전달하기
    - id: fragments
      title: Fragment
    - id: higher-order-components
      title: 고차 컴포넌트
    - id: integrating-with-other-libraries
      title: 다른 라이브러리와 통합하기
    - id: jsx-in-depth
      title: JSX 이해하기
    - id: optimizing-performance
      title: 성능 최적화
    - id: portals
      title: Portal
    - id: profiler
      title: Profiler
    - id: react-without-es6
      title: ES6 없이 사용하는 React
    - id: react-without-jsx
      title: JSX 없이 사용하는 React
    - id: reconciliation
      title: 재조정 (Reconciliation)
    - id: refs-and-the-dom
      title: Ref와 DOM
    - id: render-props
      title: Render Props
    - id: static-type-checking
      title: 정적 타입 검사
    - id: strict-mode
      title: Strict Mode
    - id: typechecking-with-proptypes
      title: PropTypes를 사용한 타입 검사
    - id: uncontrolled-components
      title: 비제어 컴포넌트
    - id: web-components
      title: 웹 컴포넌트
- title: API 참고서
  items:
    - id: react-api
      title: React
      subitems:
        - id: react-component
          title: React.Component
    - id: react-dom
      title: ReactDOM
    - id: react-dom-server
      title: ReactDOMServer
    - id: dom-elements
      title: DOM 엘리먼트
    - id: events
      title: 합성 이벤트
    - id: test-utils
      title: 테스트 유틸리티
    - id: shallow-renderer
      title: 얕은 렌더러
    - id: test-renderer
      title: 테스트 렌더러
    - id: javascript-environment-requirements
      title: JS 환경 요구사항
    - id: glossary
      title: React 기술 용어 모음
- title: Hook
  isOrdered: true
  items:
    - id: hooks-intro
      title: Hook 소개
    - id: hooks-overview
      title: Hook 개요
    - id: hooks-state
      title: State Hook 사용하기
    - id: hooks-effect
      title: Effect Hook 사용하기
    - id: hooks-rules
      title: Hook 규칙
    - id: hooks-custom
      title: 자신만의 Hook 만들기
    - id: hooks-reference
      title: Hook API 참고서
    - id: hooks-faq
      title: Hook 자주 묻는 질문
- title: 테스팅
  items:
    - id: testing
      title: 테스팅 개요
    - id: testing-recipes
      title: 테스팅 방안
    - id: testing-environments
      title: 테스팅 환경
- title: Concurrent 모드 (실험 단계)
  isOrdered: true
  items:
    - id: concurrent-mode-intro
      title: Concurrent 모드 소개
    - id: concurrent-mode-suspense
      title: 데이터를 가져오기 위한 Suspense 
    - id: concurrent-mode-patterns
      title: Concurrent UI 패턴
    - id: concurrent-mode-adoption
      title: Concurrent 모드 도입하기
    - id: concurrent-mode-reference
      title: Concurrent 모드 API 참고서
- title: 기여
  items:
    - id: how-to-contribute
      title: 기여하는 방법
    - id: codebase-overview
      title: 코드 구조 개요
    - id: implementation-notes
      title: 구현 참고사항
    - id: design-principles
      title: 설계 원칙
- title: 자주 묻는 질문
  items:
    - id: faq-ajax
      title: AJAX와 API
    - id: faq-build
      title: Babel, JSX와 Build 과정
    - id: faq-functions
      title: 컴포넌트에 함수 전달하기
    - id: faq-state
      title: 컴포넌트 State
    - id: faq-styling
      title: 스타일링과 CSS
    - id: faq-structure
      title: 파일 구조
    - id: faq-versioning
      title: 버전 정책
    - id: faq-internals
      title: 가상 DOM과 구현 세부사항

content/docs/nav.yml (after)
- title: 설치
  items:
    - id: getting-started
      title: 시작하기
    - id: add-react-to-a-website
      title: 웹 사이트에 React 추가하기
    - id: create-a-new-react-app
      title: 새로운 React 앱 만들기
    - id: cdn-links
      title: CDN 링크
    - id: release-channels
      title: 배포 채널
- title: 주요 개념
  isOrdered: true
  items:
    - id: hello-world
      title: Hello World
    - id: introducing-jsx
      title: JSX 소개
    - id: rendering-elements
      title: 엘리먼트 렌더링
    - id: components-and-props
      title: Component와 Props
    - id: state-and-lifecycle
      title: State와 생명주기
    - id: handling-events
      title: 이벤트 처리하기
    - id: conditional-rendering
      title: 조건부 렌더링
    - id: lists-and-keys
      title: 리스트와 Key
    - id: forms
      title: 폼
    - id: lifting-state-up
      title: State 끌어올리기
    - id: composition-vs-inheritance
      title: 합성 vs 상속
    - id: thinking-in-react
      title: React로 생각하기
- title: 고급 안내서
  items:
    - id: accessibility
      title: 접근성
    - id: code-splitting
      title: 코드 분할
    - id: context
      title: Context
    - id: error-boundaries
      title: Error Boundary
    - id: forwarding-refs
      title: Ref 전달하기
    - id: fragments
      title: Fragment
    - id: higher-order-components
      title: 고차 컴포넌트
    - id: integrating-with-other-libraries
      title: 다른 라이브러리와 통합하기
    - id: jsx-in-depth
      title: JSX 이해하기
    - id: optimizing-performance
      title: 성능 최적화
    - id: portals
      title: Portal
    - id: profiler
      title: Profiler
    - id: react-without-es6
      title: ES6 없이 사용하는 React
    - id: react-without-jsx
      title: JSX 없이 사용하는 React
    - id: reconciliation
      title: 재조정 (Reconciliation)
    - id: refs-and-the-dom
      title: Ref와 DOM
    - id: render-props
      title: Render Props
    - id: static-type-checking
      title: 정적 타입 검사
    - id: strict-mode
      title: Strict Mode
    - id: typechecking-with-proptypes
      title: PropTypes를 사용한 타입 검사
    - id: uncontrolled-components
      title: 비제어 컴포넌트
    - id: web-components
      title: 웹 컴포넌트
- title: API 참고서
  items:
    - id: react-api
      title: React
      subitems:
        - id: react-component
          title: React.Component
    - id: react-dom
      title: ReactDOM
    - id: react-dom-server
      title: ReactDOMServer
    - id: dom-elements
      title: DOM 엘리먼트
    - id: events
      title: 합성 이벤트
    - id: test-utils
      title: 테스트 유틸리티
    - id: test-renderer
      title: 테스트 렌더러
    - id: javascript-environment-requirements
      title: JS 환경 요구사항
    - id: glossary
      title: React 기술 용어 모음
- title: Hook
  isOrdered: true
  items:
    - id: hooks-intro
      title: Hook 소개
    - id: hooks-overview
      title: Hook 개요
    - id: hooks-state
      title: State Hook 사용하기
    - id: hooks-effect
      title: Effect Hook 사용하기
    - id: hooks-rules
      title: Hook 규칙
    - id: hooks-custom
      title: 자신만의 Hook 만들기
    - id: hooks-reference
      title: Hook API 참고서
    - id: hooks-faq
      title: Hook 자주 묻는 질문
- title: 테스팅
  items:
    - id: testing
      title: 테스팅 개요
    - id: testing-recipes
      title: 테스팅 방안
    - id: testing-environments
      title: 테스팅 환경
- title: Concurrent 모드 (실험 단계)
  isOrdered: true
  items:
    - id: concurrent-mode-intro
      title: Concurrent 모드 소개
    - id: concurrent-mode-suspense
      title: 데이터를 가져오기 위한 Suspense
    - id: concurrent-mode-patterns
      title: Concurrent UI 패턴
    - id: concurrent-mode-adoption
      title: Concurrent 모드 도입하기
    - id: concurrent-mode-reference
      title: Concurrent 모드 API 참고서
- title: 기여
  items:
    - id: how-to-contribute
      title: 기여하는 방법
    - id: codebase-overview
      title: 코드 구조 개요
    - id: implementation-notes
      title: 구현 참고사항
    - id: design-principles
      title: 설계 원칙
- title: 자주 묻는 질문
  items:
    - id: faq-ajax
      title: AJAX와 API
    - id: faq-build
      title: Babel, JSX와 Build 과정
    - id: faq-functions
      title: 컴포넌트에 함수 전달하기
    - id: faq-state
      title: 컴포넌트 State
    - id: faq-styling
      title: 스타일링과 CSS
    - id: faq-structure
      title: 파일 구조
    - id: faq-versioning
      title: 버전 정책
    - id: faq-internals
      title: 가상 DOM과 구현 세부사항

content/docs/nav.yml (diff)
@@ -100,8 +100,6 @@
       title: 합성 이벤트
     - id: test-utils
       title: 테스트 유틸리티
-    - id: shallow-renderer
-      title: 얕은 렌더러
     - id: test-renderer
       title: 테스트 렌더러
     - id: javascript-environment-requirements
@@ -141,7 +139,7 @@
     - id: concurrent-mode-intro
       title: Concurrent 모드 소개
     - id: concurrent-mode-suspense
-      title: 데이터를 가져오기 위한 Suspense 
+      title: 데이터를 가져오기 위한 Suspense
     - id: concurrent-mode-patterns
       title: Concurrent UI 패턴
     - id: concurrent-mode-adoption
