src/sidebarReference.json (before)
{
  "title": "API 레퍼런스",
  "path": "/reference/react",
  "routes": [
    {
      "hasSectionHeader": true,
      "sectionHeader": "react@18.2.0"
    },
    {
      "title": "Hook",
      "path": "/reference/react",
      "routes": [
        {
          "title": "use",
          "path": "/reference/react/use",
          "canary": true
        },
        {
          "title": "useCallback",
          "path": "/reference/react/useCallback"
        },
        {
          "title": "useContext",
          "path": "/reference/react/useContext"
        },
        {
          "title": "useDebugValue",
          "path": "/reference/react/useDebugValue"
        },
        {
          "title": "useDeferredValue",
          "path": "/reference/react/useDeferredValue"
        },
        {
          "title": "useEffect",
          "path": "/reference/react/useEffect"
        },
        {
          "title": "useId",
          "path": "/reference/react/useId"
        },
        {
          "title": "useImperativeHandle",
          "path": "/reference/react/useImperativeHandle"
        },
        {
          "title": "useInsertionEffect",
          "path": "/reference/react/useInsertionEffect"
        },
        {
          "title": "useLayoutEffect",
          "path": "/reference/react/useLayoutEffect"
        },
        {
          "title": "useMemo",
          "path": "/reference/react/useMemo"
        },
        {
          "title": "useReducer",
          "path": "/reference/react/useReducer"
        },
        {
          "title": "useRef",
          "path": "/reference/react/useRef"
        },
        {
          "title": "useState",
          "path": "/reference/react/useState"
        },
        {
          "title": "useSyncExternalStore",
          "path": "/reference/react/useSyncExternalStore"
        },
        {
          "title": "useTransition",
          "path": "/reference/react/useTransition"
        }
      ]
    },
    {
      "title": "컴포넌트",
      "path": "/reference/react/components",
      "routes": [
        {
          "title": "<Fragment> (<>)",
          "path": "/reference/react/Fragment"
        },
        {
          "title": "<Profiler>",
          "path": "/reference/react/Profiler"
        },
        {
          "title": "<StrictMode>",
          "path": "/reference/react/StrictMode"
        },
        {
          "title": "<Suspense>",
          "path": "/reference/react/Suspense"
        }
      ]
    },
    {
      "title": "API",
      "path": "/reference/react/apis",
      "routes": [
        {
          "title": "cache",
          "path": "/reference/react/cache",
          "canary": true
        },
        {
          "title": "createContext",
          "path": "/reference/react/createContext"
        },
        {
          "title": "forwardRef",
          "path": "/reference/react/forwardRef"
        },
        {
          "title": "lazy",
          "path": "/reference/react/lazy"
        },
        {
          "title": "memo",
          "path": "/reference/react/memo"
        },
        {
          "title": "startTransition",
          "path": "/reference/react/startTransition"
        },
        {
          "title": "experimental_taintObjectReference",
          "path": "/reference/react/experimental_taintObjectReference",
          "canary": true
        },
        {
          "title": "experimental_taintUniqueValue",
          "path": "/reference/react/experimental_taintUniqueValue",
          "canary": true
        }
      ]
    },
    {
      "title": "Directives",
      "path": "/reference/react/directives",
      "canary": true,
      "routes": [
        {
          "title": "'use client'",
          "path": "/reference/react/use-client",
          "canary": true
        },
        {
          "title": "'use server'",
          "path": "/reference/react/use-server",
          "canary": true
        }
      ]
    },
    {
      "hasSectionHeader": true,
      "sectionHeader": "react-dom@18.2.0"
    },
    {
      "title": "훅",
      "path": "/reference/react-dom/hooks",
      "routes": [
        {
          "title": "useFormStatus",
          "path": "/reference/react-dom/hooks/useFormStatus",
          "canary": true
        }
      ]
    },
    {
      "title": "컴포넌트",
      "path": "/reference/react-dom/components",
      "routes": [
        {
          "title": "Common (e.g. <div>)",
          "path": "/reference/react-dom/components/common"
        },
        {
          "title": "<input>",
          "path": "/reference/react-dom/components/input"
        },
        {
          "title": "<option>",
          "path": "/reference/react-dom/components/option"
        },
        {
          "title": "<progress>",
          "path": "/reference/react-dom/components/progress"
        },
        {
          "title": "<select>",
          "path": "/reference/react-dom/components/select"
        },
        {
          "title": "<textarea>",
          "path": "/reference/react-dom/components/textarea"
        }
      ]
    },
    {
      "title": "API",
      "path": "/reference/react-dom",
      "routes": [
        {
          "title": "createPortal",
          "path": "/reference/react-dom/createPortal"
        },
        {
          "title": "flushSync",
          "path": "/reference/react-dom/flushSync"
        },
        {
          "title": "findDOMNode",
          "path": "/reference/react-dom/findDOMNode"
        },
        {
          "title": "hydrate",
          "path": "/reference/react-dom/hydrate"
        },
        {
          "title": "render",
          "path": "/reference/react-dom/render"
        },
        {
          "title": "unmountComponentAtNode",
          "path": "/reference/react-dom/unmountComponentAtNode"
        }
      ]
    },
    {
      "title": "클라이언트 API",
      "path": "/reference/react-dom/client",
      "routes": [
        {
          "title": "createRoot",
          "path": "/reference/react-dom/client/createRoot"
        },
        {
          "title": "hydrateRoot",
          "path": "/reference/react-dom/client/hydrateRoot"
        }
      ]
    },
    {
      "title": "서버 API",
      "path": "/reference/react-dom/server",
      "routes": [
        {
          "title": "renderToNodeStream",
          "path": "/reference/react-dom/server/renderToNodeStream"
        },
        {
          "title": "renderToPipeableStream",
          "path": "/reference/react-dom/server/renderToPipeableStream"
        },
        {
          "title": "renderToReadableStream",
          "path": "/reference/react-dom/server/renderToReadableStream"
        },
        {
          "title": "renderToStaticMarkup",
          "path": "/reference/react-dom/server/renderToStaticMarkup"
        },
        {
          "title": "renderToStaticNodeStream",
          "path": "/reference/react-dom/server/renderToStaticNodeStream"
        },
        {
          "title": "renderToString",
          "path": "/reference/react-dom/server/renderToString"
        }
      ]
    },
    {
      "hasSectionHeader": true,
      "sectionHeader": "레거시 API"
    },
    {
      "title": "레거시 React API",
      "path": "/reference/react/legacy",
      "routes": [
        {
          "title": "Children",
          "path": "/reference/react/Children"
        },
        {
          "title": "cloneElement",
          "path": "/reference/react/cloneElement"
        },
        {
          "title": "Component",
          "path": "/reference/react/Component"
        },
        {
          "title": "createElement",
          "path": "/reference/react/createElement"
        },
        {
          "title": "createFactory",
          "path": "/reference/react/createFactory"
        },
        {
          "title": "createRef",
          "path": "/reference/react/createRef"
        },
        {
          "title": "isValidElement",
          "path": "/reference/react/isValidElement"
        },
        {
          "title": "PureComponent",
          "path": "/reference/react/PureComponent"
        }
      ]
    }
  ]
}

src/sidebarReference.json (after)
{
  "title": "API 레퍼런스",
  "path": "/reference/react",
  "routes": [
    {
      "hasSectionHeader": true,
      "sectionHeader": "react@18.2.0"
    },
    {
      "title": "Overview",
      "path": "/reference/react"
    },
    {
      "title": "Hooks",
      "path": "/reference/react/hooks",
      "routes": [
        {
          "title": "use",
          "path": "/reference/react/use",
          "canary": true
        },
        {
          "title": "useCallback",
          "path": "/reference/react/useCallback"
        },
        {
          "title": "useContext",
          "path": "/reference/react/useContext"
        },
        {
          "title": "useDebugValue",
          "path": "/reference/react/useDebugValue"
        },
        {
          "title": "useDeferredValue",
          "path": "/reference/react/useDeferredValue"
        },
        {
          "title": "useEffect",
          "path": "/reference/react/useEffect"
        },
        {
          "title": "useId",
          "path": "/reference/react/useId"
        },
        {
          "title": "useImperativeHandle",
          "path": "/reference/react/useImperativeHandle"
        },
        {
          "title": "useInsertionEffect",
          "path": "/reference/react/useInsertionEffect"
        },
        {
          "title": "useLayoutEffect",
          "path": "/reference/react/useLayoutEffect"
        },
        {
          "title": "useMemo",
          "path": "/reference/react/useMemo"
        },
        {
          "title": "useOptimistic",
          "path": "/reference/react/useOptimistic",
          "canary": true
        },
        {
          "title": "useReducer",
          "path": "/reference/react/useReducer"
        },
        {
          "title": "useRef",
          "path": "/reference/react/useRef"
        },
        {
          "title": "useState",
          "path": "/reference/react/useState"
        },
        {
          "title": "useSyncExternalStore",
          "path": "/reference/react/useSyncExternalStore"
        },
        {
          "title": "useTransition",
          "path": "/reference/react/useTransition"
        }
      ]
    },
    {
      "title": "컴포넌트",
      "path": "/reference/react/components",
      "routes": [
        {
          "title": "<Fragment> (<>)",
          "path": "/reference/react/Fragment"
        },
        {
          "title": "<Profiler>",
          "path": "/reference/react/Profiler"
        },
        {
          "title": "<StrictMode>",
          "path": "/reference/react/StrictMode"
        },
        {
          "title": "<Suspense>",
          "path": "/reference/react/Suspense"
        }
      ]
    },
    {
      "title": "API",
      "path": "/reference/react/apis",
      "routes": [
        {
          "title": "cache",
          "path": "/reference/react/cache",
          "canary": true
        },
        {
          "title": "createContext",
          "path": "/reference/react/createContext"
        },
        {
          "title": "forwardRef",
          "path": "/reference/react/forwardRef"
        },
        {
          "title": "lazy",
          "path": "/reference/react/lazy"
        },
        {
          "title": "memo",
          "path": "/reference/react/memo"
        },
        {
          "title": "startTransition",
          "path": "/reference/react/startTransition"
        },
        {
          "title": "experimental_taintObjectReference",
          "path": "/reference/react/experimental_taintObjectReference",
          "canary": true
        },
        {
          "title": "experimental_taintUniqueValue",
          "path": "/reference/react/experimental_taintUniqueValue",
          "canary": true
        }
      ]
    },
    {
      "title": "Directives",
      "path": "/reference/react/directives",
      "canary": true,
      "routes": [
        {
          "title": "'use client'",
          "path": "/reference/react/use-client",
          "canary": true
        },
        {
          "title": "'use server'",
          "path": "/reference/react/use-server",
          "canary": true
        }
      ]
    },
    {
      "hasSectionHeader": true,
      "sectionHeader": "react-dom@18.2.0"
    },
    {
      "title": "훅",
      "path": "/reference/react-dom/hooks",
      "routes": [
        {
          "title": "useFormState",
          "path": "/reference/react-dom/hooks/useFormState",
          "canary": true
        },
        {
          "title": "useFormStatus",
          "path": "/reference/react-dom/hooks/useFormStatus",
          "canary": true
        }
      ]
    },
    {
      "title": "컴포넌트",
      "path": "/reference/react-dom/components",
      "routes": [
        {
          "title": "Common (e.g. <div>)",
          "path": "/reference/react-dom/components/common"
        },
        {
          "title": "<form>",
          "path": "/reference/react-dom/components/form",
          "canary": true
        },
        {
          "title": "<input>",
          "path": "/reference/react-dom/components/input"
        },
        {
          "title": "<option>",
          "path": "/reference/react-dom/components/option"
        },
        {
          "title": "<progress>",
          "path": "/reference/react-dom/components/progress"
        },
        {
          "title": "<select>",
          "path": "/reference/react-dom/components/select"
        },
        {
          "title": "<textarea>",
          "path": "/reference/react-dom/components/textarea"
        }
      ]
    },
    {
      "title": "API",
      "path": "/reference/react-dom",
      "routes": [
        {
          "title": "createPortal",
          "path": "/reference/react-dom/createPortal"
        },
        {
          "title": "flushSync",
          "path": "/reference/react-dom/flushSync"
        },
        {
          "title": "findDOMNode",
          "path": "/reference/react-dom/findDOMNode"
        },
        {
          "title": "hydrate",
          "path": "/reference/react-dom/hydrate"
        },
        {
          "title": "render",
          "path": "/reference/react-dom/render"
        },
        {
          "title": "unmountComponentAtNode",
          "path": "/reference/react-dom/unmountComponentAtNode"
        }
      ]
    },
    {
      "title": "클라이언트 API",
      "path": "/reference/react-dom/client",
      "routes": [
        {
          "title": "createRoot",
          "path": "/reference/react-dom/client/createRoot"
        },
        {
          "title": "hydrateRoot",
          "path": "/reference/react-dom/client/hydrateRoot"
        }
      ]
    },
    {
      "title": "서버 API",
      "path": "/reference/react-dom/server",
      "routes": [
        {
          "title": "renderToNodeStream",
          "path": "/reference/react-dom/server/renderToNodeStream"
        },
        {
          "title": "renderToPipeableStream",
          "path": "/reference/react-dom/server/renderToPipeableStream"
        },
        {
          "title": "renderToReadableStream",
          "path": "/reference/react-dom/server/renderToReadableStream"
        },
        {
          "title": "renderToStaticMarkup",
          "path": "/reference/react-dom/server/renderToStaticMarkup"
        },
        {
          "title": "renderToStaticNodeStream",
          "path": "/reference/react-dom/server/renderToStaticNodeStream"
        },
        {
          "title": "renderToString",
          "path": "/reference/react-dom/server/renderToString"
        }
      ]
    },
    {
      "hasSectionHeader": true,
      "sectionHeader": "레거시 API"
    },
    {
      "title": "레거시 React API",
      "path": "/reference/react/legacy",
      "routes": [
        {
          "title": "Children",
          "path": "/reference/react/Children"
        },
        {
          "title": "cloneElement",
          "path": "/reference/react/cloneElement"
        },
        {
          "title": "Component",
          "path": "/reference/react/Component"
        },
        {
          "title": "createElement",
          "path": "/reference/react/createElement"
        },
        {
          "title": "createFactory",
          "path": "/reference/react/createFactory"
        },
        {
          "title": "createRef",
          "path": "/reference/react/createRef"
        },
        {
          "title": "isValidElement",
          "path": "/reference/react/isValidElement"
        },
        {
          "title": "PureComponent",
          "path": "/reference/react/PureComponent"
        }
      ]
    }
  ]
}

src/sidebarReference.json (diff)
@@ -7,8 +7,12 @@
       "sectionHeader": "react@18.2.0"
     },
     {
-      "title": "Hook",
-      "path": "/reference/react",
+      "title": "Overview",
+      "path": "/reference/react"
+    },
+    {
+      "title": "Hooks",
+      "path": "/reference/react/hooks",
       "routes": [
         {
           "title": "use",
@@ -54,6 +58,11 @@
         {
           "title": "useMemo",
           "path": "/reference/react/useMemo"
+        },
+        {
+          "title": "useOptimistic",
+          "path": "/reference/react/useOptimistic",
+          "canary": true
         },
         {
           "title": "useReducer",
@@ -166,6 +175,11 @@
       "path": "/reference/react-dom/hooks",
       "routes": [
         {
+          "title": "useFormState",
+          "path": "/reference/react-dom/hooks/useFormState",
+          "canary": true
+        },
+        {
           "title": "useFormStatus",
           "path": "/reference/react-dom/hooks/useFormStatus",
           "canary": true
@@ -179,6 +193,11 @@
         {
           "title": "Common (e.g. <div>)",
           "path": "/reference/react-dom/components/common"
+        },
+        {
+          "title": "<form>",
+          "path": "/reference/react-dom/components/form",
+          "canary": true
         },
         {
           "title": "<input>",
